<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/input_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="0.5"
        android:singleLine="true"
        android:text="Feedback"
        android:textColor="#ff5400"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/input_Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_weight="0.2"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Feedback App is open source"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12sdp" />

    <ImageView
        android:id="@+id/input_delete"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:src="@drawable/ic_close" />
</LinearLayout>